

### For each edit entry (for each type), 
### use a new number that hasn't been
### used for defining another edit.
### --> This will overwrite the previous
###     edit entry
###
### Available edit types
### ---> vertexEdit
###      edgeEdit
###      boundary (defining boundary/patch)


#---------------------------------------
### VERTEX - EDIT ###
#---------------------------------------

### Sample entry - vertex - move
vertexEdit[#] = {
    ### Vertex ID
    "id" : #, 
    
    ### Type of vertex edit
    "edit-type" : "move",
    
    ### Coordinate for new location
    "new-location" : [0.0, 0.0, 0.0]
}


### Sample entry - vertex - collapse
vertexEdit[#] = {
    ### Vertex ID
    "id" : #, 
    
    ### Type of vertex edit
    "edit-type" : "collapse",
    
    ### Target vertex to collapse to
    "target-vertex" : #
}


### Sample entry - vertex - move-collapse
vertexEdit[2] = {
    ### Vertex ID
    "id" : #, 
    
    ### Type of vertex edit
    "edit-type" : "move-collapse",  
      
    ### Coordinate for new location
    "new-location" : [0.0, 0.0, 0.0],
    
    ### Target vertex to collapse to
    "target-vertex" : #
}





#---------------------------------------
### EDGE - EDIT ###
#---------------------------------------

### Sample entry - edge - make arc
edgeEdit[#] = {
    ### Block ID
    "block-id" : 0,
    
    ### Type of edge edit
    "edit-type" : "make-arc",
    
    ### Edge's position in the block (position order insensitive)
    "edge-position" : ["front", "left"],
    
    ### Defining points
    "arc-point" : [0.0, 0.0, 0.0]
}


### Sample entry - edge - make spline
edgeEdit[#] = {
    ### Block ID
    "block-id" : 0,
    
    ### Type of edge edit
    "edit-type" : "make-spline",
    
    ### Edge's position in the block (position order insensitive)
    "edge-position" : ["front", "right"],
    
    ### Defining points
    "spline-points" : [
    		[0.0, 0.0, 0.0],
    		[0.0, 0.0, 0.0]
    	]
}


### Sample entry - edge - make polyline
edgeEdit[#] = {
    ### Block ID
    "block-id" : 0,
    
    ### Type of edge edit
    "edit-type" : "make-polyline",
    
    ### Edge's position in the block (position order insensitive)
    "edge-position" : ["front", "right"],
    
    ### Defining points
    "polyline-points" : [
    		[0.0, 0.0, 0.0],
    		[0.0, 0.0, 0.0]
    	]
}


### Sample entry - edge - move
edgeEdit[#] = {
    ### Block ID
    "block-id" : 0,
    
    ### Type of edge edit
    "edit-type" : "move",
    
    ### Edge's position in the block (position order insensitive)
    "edge-position" : ["top", "front"],
    
    ### Moving distance
    "delta" : [0.0 , 0.0, 0.0]
}




#---------------------------------------
### BOUNDARY/PATCH ###
#---------------------------------------

boundary[#] = {
    ### Boundary Name
    "name" : "dummy_inlet",
    
    ### Boundary type
    "type" : "inlet",
    
    ### Block faces to define boundary Condition
    "faces" : [
            [0, "left"],    ### [block-id, face-name]
            [1, "back"],    ### [block-id, face-name]
        ]
    
}

boundary[#] = {
    ### Boundary Name
    "name" : "dummy_outlet",
    
    ### Boundary type
    "type" : "outlet",
    
    ### Block faces to define boundary Condition
    "faces" : [
            [2, "right"],    ### [block-id, face-name]
        ]
}

