# .bumpversion.cfg


[bumpversion]
current_version = 0.1.0
commit = True
tag = True


# Parts to manage (major, minor, patch)
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}


# Files to update
[bumpversion:file:./code/simply_multiblockmesh.py]
[bumpversion:file:./code/classes/__init__.py]
[bumpversion:file:./code/lib/__init__.py]
