[bumpversion]
current_version = 0.1.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}


[bumpversion:file:./code/simply_multiblockmesh.py]
[bumpversion:file:./code/entity/__init__.py]
[bumpversion:file:./code/operation/__init__.py]
[bumpversion:file:./code/utility/__init__.py]
